<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        header{
            background: yellowgreen;
            text-align: center;
            padding: 30px;
            font-size: 30px;
        }
        footer{
            background: yellowgreen;
            text-align: center;
            padding: 30px;
            font-size: 30px;
        }
        nav{
            background: yellow;
        }
        ul.menu >li{
            float: left;
        }
        ul.menu{
            list-style: none;
            margin: 0;
            padding: 15px;
            overflow: hidden;
        }
        ul li a{
            text-decoration: none;
            color: blue;
            margin: 15px;
        }

        .content .sidebar{
            float:right;
            height: 100px;
            width: 30%;
            background: blue;
            color: white;
        }
        .content .main-content{
            height: 100px;
            float: left;
            width: 70%;
            background: red;
            color:white;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <nav>
        <ul class="menu">
            <li><a href="trangchu.html">Trang chủ</a></li
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Tin tức</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="sidebar">
            Sidebar
            Sidebar
            Sidebar
        </div>

        <div class="main-content">
            A positioned element is an element whose computed position value is either relative, absolute, fixed, or sticky.
            (In other words, it's anything except static.)
            A relatively positioned element is an element whose computed position value is relative.
            The top and bottom properties specify the vertical offset from its normal position;
            the left and right properties specify the horizontal offset. An absolutely positioned element is an element whose computed position value is absolute or fixed.
            The top, right, bottom, and left properties specify offsets from the edges of the element's containing block.
            (The containing block is the ancestor relative to which the element is positioned.)
            If the element has margins, they are added to the offset.
        </div>
    </div>
    <footer> Footer</footer>

</body>
</html>