<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        #border-dotted{
            border-style: dotted;
            border-width: 5px;
            border-color: blue;
        }
        #border-dashed{
            border-style: dashed;
            border-width: 5px;
            border-color: blue;
        }
        #border-solid{
            border-style: solid;
            border-width: 7px;
            border-color: blue;
        }
        #border-double{
            border-style: double;
            border-width: 5px;
            border-color: blue;
        }
        #border-groove{
            border-style: groove;
            border-width: 5px;
            border-color: blue;
        }
        #border-ridge{
            border-style: ridge;
            border-width: 5px;
            border-color: blue;
        }
        #border-inset{
            border-style: inset;
            border-width: 5px;
            border-color: blue;
        }
        #border-outset{
            border-style: outset;
            border-width: 5px;
            border-color: blue;
        }
        #border-none{
            border-style: none;
            border-width: 5px;
            border-color: blue;
        }
        #border-mixed{
            border-style: dotted dashed solid double;
            border-width: 5px;
            border-color: blue;

        }
    </style>
</head>
<body>
    <h1>Border</h1>

    <p id="border-dotted"> Kiểu các dấu chấm</p>
    <p id="border-dashed"> Kiểu các gạch ngang đứt quãng</p>
    <p id="border-solid"> Kiểu các gạch ngang liền mạch</p>
    <p id="border-double"> Kiểu có 2 đường viền chạy song song</p>
    <p id="border-groove"> Kiểu 3D</p>
    <p id="border-ridge"> Kiểu 3D mỏng</p>
    <p id="border-inset"> Kiểu đổ bóng bên trong</p>
    <p id="border-outset"> Kiểu đổ bóng bên ngoài</p>
    <p id="border-none"> Không có border</p>
    <p id="border-hide"> Kiểu có border nhưng bị ẩn đi</p>
    <p id="border-mixed"> Kiểu border dạng kết hợp của những kiểu trên</p>
</body>
</html>