<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        #target{
            /*border-top-style: dashed;
            border-top-color: red ;
            border-top-width: 4px;*/
            border-top: 4px dashed red; /*Thay thế bằng 3 dòng code trên*/

            /*border-bottom-style: solid;
            border-bottom-color: blue;
            border-bottom-width: 5px;*/
            border-bottom: 5px solid blue;

            /*border-right-style: dashed;
            border-right-color: yellow;
            border-right-width: 2px;*/
            border-right: 2px dashed green;

           /* border-left-style: dotted;
            border-left-color: blue;
            border-left-width: 6px;*/
            border-left: 5px dotted blue;
        }
    </style>
</head>
<body>
<h1>Border theo 4 cạnh</h1>
    <p>Top</p>
    <p>Button<p>
    <p>Right</p>
    <p>Left</p>
    <div id="target"> Border 4 hướng</div>
</body>
</html>