<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        ul{
            list-style: none;
            padding: 15px 10px 0 0;
            margin: 0;
        }
        ul.main-menu >li{
            padding: 10px;
            float: left;
            background: #ff7a19;
        }
        ul.main-menu > li a{
            text-decoration: none;
            color: white;
        }
        ul.main-menu ul {
            display: none;}

        ul.main-menu li:hover > ul {
            display: block;}
        .container{
            width: 1000px;
            margin: 50px 100px;
        }
        ul.main-menu li {
            position: relative;
            background: orange;
        }
        ul.main-menu li > ul {
            position: absolute;
            left: 0px;
            top: 40px;
            width: 250px;}
        ul.main-menu ul li {
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>Khi muốn đặt vị trí của 1 khối html dựa vào 1 khối html khác</h1>
<h1>Thì mình sử dụng position cho thẻ mẹ là relative</h1>
<h1>và sử dụng position cho thẻ con là absolute</h1>
<h1>Sau đó đặt các thuộc tính top , left hay right , bottom cho thẻ con</h1>
<h1>Trong ví dụ bên dưới thì mình đặt position:relative cho thẻ li</h1>
<h1>và đặt position:absolute cho thẻ ul nằm trực tiếp trong thẻ li</h1>
<h1>và đặt thuộc tính top , left cho thẻ ul này</h1>
<div class="container">
    <div class="row">
        <nav>
            <ul class="main-menu">
                <li><a href="#">Thời sự</a>
                    <ul>
                        <li><a href="#">Chính trị</a></li>
                        <li><a href="#">Giao thông</a></li>
                        <li><a href="#">Đô thị</a></li>
                    </ul>
                </li>
                <li><a href="#">Pháp luật</a>
                    <ul>
                        <li><a href="#">Pháp đình</a></li>
                        <li><a href="#">Vụ án</a></li>
                    </ul>
                </li>
                <li><a href="#">Thế giới</a>
                    <ul>
                        <li><a href="#">Quân sự</a></li>
                        <li><a href="#">Tư liệu</a></li>
                        <li><a href="#">Phân tích</a></li>
                    </ul>
                </li>
                <li><a href="#">Kinh doanh</a>
                    <ul>
                        <li><a href="#">Bất động sản</a></li>
                        <li><a href="#">Hàng không</a></li>
                        <li><a href="#">Tài chính</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>