<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        ul::after {
            content: "";
            clear: both;
            display: table;
        }
        nav{
            background: orange;
            margin: 0;
            color: white;
            text-align: center;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            background: orange;
        }
        nav > ul {
            display: block;
        }
        nav > ul > li {
            float: left;
            padding: 10px 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            float: left;
        }
        nav ul li a:hover {
            color: green;
        }
        nav > ul ul {
            display: none;
            width: 150px;
        }
        nav ul li {
            position: relative;
            background: orange;
            padding: 0 20px;
            height: 50px;
            line-height: 50px;
        }
        nav ul li:hover > ul {
            display: block;
        }
        nav ul li ul {
            position: absolute;
            border: 1px solid tomato;
        }
        nav > ul > li > ul {
            top: 50px;
            left: 0;
        }
        nav > ul > li > ul li ul{
            top: 0;
            left: 250px;
        }
    </style>

</head>
<body>
       <nav>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>

               <li>
                   <a href="#">Widgets</a>
                   <ul>
                       <li><a href="#">Big Widgets</a></li>
                       <li><a href="#">Bigger Widgets</a></li>
                       <li><a href="#">Huge Widgets</a></li>
                   </ul>
               </li>
               <li>

                   <a href="#">Kabobs</a>
                   <ul>
                       <li><a href="#">Shishkabobs</a></li>
                       <li><a href="#">BBQ kabobs</a></li>
                       <li><a href="#">Summer kabobs</a></li>
                   </ul>
               </li>

               <li><a href="#">Contact</a></li>
           </ul>
       </nav>
</body>
</html>