<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style type="text/css">
        table{
            border:none;
            width: 50%;
            height: 350px;
            border-collapse: collapse;
        }
        th,td{
            border:none;
            text-align: center;
            vertical-align: top;
            padding: 20px;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
            border-bottom: 1px solid #000000;
        }
        tr:hover{
            background: yellowgreen;
            color:#FFFFFF;
        }
    </style>
</head>
<body>
<h1>Table</h1>
<div class="container">
    <table>
        <tr>
            <th>Cột 1</th>
            <th>Cột 2</th>
            <th>Cột 3</th>
            <th>Cột 4</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Nguyễn văn A</td>
            <td>21</td>
            <td>Hà Nội</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Nguyễn văn A</td>
            <td>21</td>
            <td>Hà Nội</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Nguyễn văn A</td>
            <td>21</td>
            <td>Hà Nội</td>
        </tr>
    </table>
</div>
</body>
</html>