<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background: red;
            color:white;
        }
        @media screen and (max-width: 1200px){
            body{
                background:blue;
            }
        }
        @media screen and (max-width: 960px){
            body{
                background: #ff7a19;
            }
        }
        @media screen and (max-width: 800px) {
            body{
                background: yellowgreen;
            }
        }
        @media screen and (max-width: 480px){
            body{
                background: aqua;
            }
        }
    </style>
</head>
<body>
 DEMO
</body>
</html>