<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MQ2</title>
    <style type="text/css">

        .wrap{
            overflow: auto;
        }
        .wrap #sidebar{
            width: 20%;
            float: left;}

        .wrap #main{
            width: 80%;
            float: right;
            background: orange;
            color: white;
        }

        @media screen and ( max-width: 680px){
            /*Từ độ rộng 600px đổ xuống sẽ áp dụng đoạn code CSS bên dưới*/
            .wrap #sidebar{
                width: 100%;
                float:none;
            }

            .wrap #main{
                width:100%;
                float: none;
                background: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="sidebar">
            <ul>
                <li><a href="#">The gioi</a></li>
                <li><a href="#">Thoi su</a></li>
                <li><a href="#">Chinh tri</a></li>
                <li><a href="#">Tong hop</a></li>
                <li><a href="#">The thao</a></li>
            </ul>
        </div>
        <div id="main">
            <h1>Noi dung chinh của trang web</h1>
            <p>Noi dung chinh của trang web</p>
            <p>Noi dung chinh của trang web</p>
            <p>Noi dung chinh của trang web</p>
            <p>Noi dung chinh của trang web</p>
            <p>Noi dung chinh của trang web</p>
        </div>
    </div>
</body>
</html>